# MyReminder

./: README.md
MyReminder/: MyReminder - Backup.API.csproj  MyReminder.API.csproj  MyReminder.csproj  MyReminder.sln  Program.cs  RegisterDependencyInjectionConfiguration.cs  appsettings.json  package-lock.json
MyReminder.Application/: ApplicationConfiguration.cs  MappingProfile.cs  MyReminder.Application.csproj
MyReminder.Application/Encryption/: IJwtUtils.cs  IPersonalDataEncryption.cs
MyReminder.Application/Helpers/: Settings.cs
MyReminder.Application/Mail/: EmailService.cs  IEmailService.cs
MyReminder.Application/Messaging/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs
MyReminder.Application/Models/: AuthenticateResponse.cs
MyReminder.Application/User/Features/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserValidator.cs
MyReminder.Application/User/Features/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenValidator.cs
MyReminder.Application/User/Features/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
MyReminder.Application/User/Features/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenValidator.cs
MyReminder.Application/User/Features/ValidateResetTokenCommand/: ValidateResetTokenCommand.cs  ValidateResetTokenHandler.cs  ValidateResetTokenValidator.cs
MyReminder.Application/User/Features/VerifyAccount/: VerifyAccountCommand.cs  VerifyAccountCommandHandler.cs  VerifyAccountValidator.cs
MyReminder.Domain/: MyReminder.Domain.csproj
MyReminder.Domain/Common/: IIdentifiable.cs
MyReminder.Domain/Common/Entity/: AggregateRoot.cs  Entity.cs
MyReminder.Domain/Common/Events/: DomainEvent.cs  IDomainEventPublisher.cs
MyReminder.Domain/Common/ValueObject/: IdentityValueObject.cs  SimpleValueObject.cs  ValueObject.cs
MyReminder.Domain/Contracts/: IRepository.cs  IUserRepository.cs  Role.cs
MyReminder.Domain/Entities/: User.cs
MyReminder.Domain/Models/: AuthenticateResponse.cs
MyReminder.Domain/User/: IUserRepository.cs
MyReminder.Domain/User/Entities/: RefreshToken.cs  User.cs
MyReminder.Domain/User/ValueObjects/: CreatedByIp.cs  Email.cs  Login.cs  Password.cs  PasswordHash.cs  ReasonRevoked.cs  RefreshToken.cs  RefreshTokenId.cs  ReplacedByToken.cs  ResetToken.cs  RevokedByIp.cs  SecurityStamp.cs  Token.cs  TokenId.cs  UserId.cs  VerificationToken.cs
MyReminder.Domain/ValueObjects/: UserId.cs
MyReminder.Infrastructure/: MyReminder.Infrastructure.csproj  README.md
MyReminder.Infrastructure/Encryption/: PersonalDataEncryption.cs
MyReminder.Infrastructure/MediatR/: CommandBus.cs  QueryBus.cs
MyReminder.Infrastructure/Migrations/: 20230226130240_Initial.Designer.cs  20230226130240_Initial.cs  20230226171211_UserTable.Designer.cs  20230226171211_UserTable.cs  20230304174557_RefreshToken.Designer.cs  20230304174557_RefreshToken.cs  20230305173725_UserChanges.Designer.cs  20230305173725_UserChanges.cs  20230305174355_RefreshTokenChanges.Designer.cs  20230305174355_RefreshTokenChanges.cs  MyReminderContextModelSnapshot.cs
MyReminder.Infrastructure/Persistence/: DomainEventLogContext.cs  EFConfiguration.cs  Event.cs  EventFactory.cs  EventTypeConfiguration.cs  InfrastructureConfiguration.cs  MyReminderContext.cs  PersistenceConfiguration.cs  Repository.cs
MyReminder.Infrastructure/User/EntitiesConfiguration/: RefreshTokenEntityConfiguration.cs  UserEntityConfiguration.cs
MyReminder.Infrastructure/User/Repositories/: UserRepository.cs
MyReminder.Infrastructure/ValueConverters/: CreatedByIpConverter.cs  EmailConverter.cs  LoginConverter.cs  PasswordHashConverter.cs  ReasonRevokedConverter.cs  RefreshTokenIdConverter.cs  ReplacedByTokenConverter.cs  ResetTokenConverter.cs  RevokedByIpConverter.cs  SecurityStampConverter.cs  TokenConverter.cs  UserIdConverter.cs  VerificationTokenConverter.cs
MyReminder/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
MyReminder/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
MyReminder/ClientApp/src/: index.html
MyReminder/ClientApp/src/app/nav-menu/: nav-menu.component.html
MyReminder/Controllers/: Controller.cs  UserController.cs
MyReminder/Helpers/: Settings.cs
MyReminder/Properties/: launchSettings.json
